cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           grannies-coockie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grannies-coockie#readme>
homepage:       https://github.com/github.com/bearmond1#readme
bug-reports:    https://github.com/github.com/bearmond1/issues
author:         bearmond
maintainer:     madorrange@gmail.com
copyright:      2023 bearmond
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github.com/bearmond1
  subdir: grannies-coockie

library
  other-modules:
      Paths_grannies_coockie
  autogen-modules:
      Paths_grannies_coockie
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      FlexibleContexts
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLists
      StrictData
      ScopedTypeVariables
      NamedFieldPuns
      RecordWildCards
      TypeApplications
      TypeFamilies
      TypeOperators
      FlexibleInstances
      MultiParamTypeClasses
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cryptonite
    , esqueleto
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , optics
    , persistent
    , persistent-postgresql
    , random
    , record-hasfield
    , relude
    , servant-multipart
    , servant-server
    , servant-util
    , text
    , time
    , wai
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable grannies-coockie-exe
  main-is: Main.hs
  other-modules:
      API
      DBTypes
      Handlers.Authorization
      Handlers.CategoryHandlers
      Handlers.Handlers
      Handlers.NewsHandlers
      Handlers.Primitives
      Handlers.UserHandlers
      Paths_grannies_coockie
  autogen-modules:
      Paths_grannies_coockie
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      FlexibleContexts
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLists
      StrictData
      ScopedTypeVariables
      NamedFieldPuns
      RecordWildCards
      TypeApplications
      TypeFamilies
      TypeOperators
      FlexibleInstances
      MultiParamTypeClasses
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , esqueleto
    , grannies-coockie
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , optics
    , persistent
    , persistent-postgresql
    , random
    , record-hasfield
    , servant-multipart
    , servant-server
    , servant-util
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite grannies-coockie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grannies_coockie
  autogen-modules:
      Paths_grannies_coockie
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      FlexibleContexts
      OverloadedStrings
      OverloadedRecordDot
      OverloadedLists
      StrictData
      ScopedTypeVariables
      NamedFieldPuns
      RecordWildCards
      TypeApplications
      TypeFamilies
      TypeOperators
      FlexibleInstances
      MultiParamTypeClasses
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , esqueleto
    , grannies-coockie
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , optics
    , persistent
    , persistent-postgresql
    , random
    , record-hasfield
    , servant-multipart
    , servant-server
    , servant-util
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
